{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.0",
    "@strapi/plugin-i18n": "4.25.0",
    "@strapi/plugin-users-permissions": "4.25.0",
    "@strapi/strapi": "4.25.0",
    "better-sqlite3": "8.6.0",
    "koa-body": "^6.0.1",
    "pg": "^8.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "styled-components": "5.3.3",
    "xlsx": "^0.18.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "743ccb96-d70e-45b4-b5dc-46222613501a"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
